<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.admin.AdminMainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/admin_home_vie"
        android:textColor="@color/darkBlue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminAllTour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_blue"
        android:drawableEnd="@drawable/all"
        android:text="@string/tour_management_vie"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminAddTour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_btn_blue"
        android:drawableEnd="@drawable/add"
        android:text="@string/add_tour_vie"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAllTour" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminAllOrder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_btn_blue"
        android:drawableEnd="@drawable/cart"
        android:text="@string/tour_ordered_vie"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/adminAddTour"
        app:layout_constraintStart_toStartOf="@+id/adminAddTour"
        app:layout_constraintTop_toBottomOf="@+id/adminAddTour" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminChangeLanguage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_btn_blue"
        android:drawableEnd="@drawable/language"
        android:text="@string/change_language_vie"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/adminAllOrder"
        app:layout_constraintStart_toStartOf="@+id/adminAllOrder"
        app:layout_constraintTop_toBottomOf="@+id/adminAllOrder" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLogoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_btn_blue"
        android:drawableEnd="@drawable/exit"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/adminChangeLanguage"
        app:layout_constraintStart_toStartOf="@+id/adminChangeLanguage"
        app:layout_constraintTop_toBottomOf="@+id/adminChangeLanguage" />


</androidx.constraintlayout.widget.ConstraintLayout>